hostname = buy.itunes.apple.com

# > Picsew (by 89996462) 软件版本：3.8.6
^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/Picsew.js
