# 自用 (by WowYiJiu)

# 宠汪汪积分兑换奖品 (by lxk0301)
0 0-16/8 * * * https://gitee.com/lxk0301/jd_scripts/raw/master/jd_joy_reward.js, tag=宠汪汪积分兑换奖品, img-url=https://raw.githubusercontent.com/WowYiJiu/Personal/main/icon/jdcww.png, enabled=true
# 监控CrazyJoy分红 (by lxk0301)
10 7 * * * https://jdsharedresourcescdn.azureedge.net/jdresource/jd_crazy_joy_bonus.js, tag=监控CrazyJoy分红, img-url=https://raw.githubusercontent.com/WowYiJiu/Personal/main/icon/jd_crazy_joy.png, enabled=true
# 取关京东店铺商品 (by lxk0301)
5 14 * * FRI https://jdsharedresourcescdn.azureedge.net/jdresource/jd_unsubscribe.js, tag=取关京东店铺商品, img-url=https://raw.githubusercontent.com/WowYiJiu/Personal/main/icon/jd.png, enabled=true
# 小米运动 (by lxk0301)
15 17 * * * https://jdsharedresourcescdn.azureedge.net/jdresource/xmSports.js, tag=小米运动, img-url=https://raw.githubusercontent.com/WowYiJiu/Personal/main/icon/xmyd.png, enabled=true
# 什么值得买 (by chavyleung)
# 浏览器访问并登录: https://zhiyou.smzdm.com/user/login
5 8 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/smzdm/quanx/smzdm.js, tag=什么值得买, img-url=https://raw.githubusercontent.com/WowYiJiu/Personal/main/icon/smzdm.png, enabled=true
