# NAME: Task Scripts
# AUTHOR: WowYiJiu 自用
# GITHUB: https://github.com/WowYiJiu/Personal
# UPDATED: 2021-02-24 10:45

# 宠汪汪积分兑换奖品 (by lxk0301)
0 0-16/8 * * * https://jdsharedresourcescdn.azureedge.net/jdresource/jd_joy_reward.js, tag=宠汪汪积分兑换奖品, img-url=https://raw.githubusercontent.com/WowYiJiu/Personal/main/icon/jdcww.png, enabled=true
# 监控CrazyJoy分红 (by lxk0301)
10 7 * * * https://jdsharedresourcescdn.azureedge.net/jdresource/jd_crazy_joy_bonus.js, tag=监控CrazyJoy分红, img-url=https://raw.githubusercontent.com/WowYiJiu/Personal/main/icon/jd_crazy_joy.png, enabled=true
# 取关京东店铺商品 (by lxk0301)
5 14 * * FRI https://jdsharedresourcescdn.azureedge.net/jdresource/jd_unsubscribe.js, tag=取关京东店铺商品, img-url=https://raw.githubusercontent.com/WowYiJiu/Personal/main/icon/jd.png, enabled=true
# 小米运动 (by lxk0301)
15 17 * * * https://jdsharedresourcescdn.azureedge.net/jdresource/xmSports.js, tag=小米运动, img-url=https://raw.githubusercontent.com/WowYiJiu/Personal/main/icon/xmyd.png, enabled=true
# 什么值得买 (by blackmatrix7)
30 8 * * * https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/smzdm/smzdm_checkin.js, tag=什么值得买每日签到 img-url=https://raw.githubusercontent.com/WowYiJiu/Personal/main/icon/smzdm.png, enabled=true
# 慢慢买 (by blackmatrix7)
20 7 * * * https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/manmanbuy/manmanbuy_checkin.js, tag=慢慢买, img-url=https://raw.githubusercontent.com/WowYiJiu/Personal/main/icon/manmanbuy.png, enabled=true
# 滴滴出行 (by blackmatrix7)
0 8 * * * https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/didichuxing/didi_checkin.js, tag=滴滴出行, img-url=https://raw.githubusercontent.com/WowYiJiu/Personal/main/icon/didi.png, enabled=true
# 万达电影 (by blackmatrix7)
5 8 * * * https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/wanda/wanda_checkin.js, tag=万达电影, img-url=https://raw.githubusercontent.com/WowYiJiu/Personal/main/icon/wanda.png, enabled=true
# 飞客茶馆 (by chavyleung)
5 7 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/flyertea/flyertea.js, tag=飞客茶馆, img-url=https://raw.githubusercontent.com/WowYiJiu/Personal/main/icon/flyertea.png，enabled=true
