# auther: WowYiJiu
# date: 2024-2-14

[task_local]
# ä»€ä¹ˆå€¼å¾—ä¹° (by blackmatrix7)
0 6 * * * https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/smzdm/smzdm_daily.js, tag=ä»€ä¹ˆå€¼å¾—ä¹°, img-url=https://raw.githubusercontent.com/WowYiJiu/Personal/main/icon/smzdm.png, enabled=true

# æ…¢æ…¢ä¹° (by blackmatrix7)
10 6 * * * https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/manmanbuy/manmanbuy_checkin.js, tag=æ…¢æ…¢ä¹°, img-url=https://raw.githubusercontent.com/WowYiJiu/Personal/main/icon/manmanbuy.png, enabled=true

# ITä¹‹å®¶ (by chavyleung)
15 6 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/ithome/ithome.js, tag=ITä¹‹å®¶, img-url=https://raw.githubusercontent.com/WowYiJiu/Personal/main/icon/ithome.png, enabled=true

# å¨é”‹ç½‘ (by chavyleung)
20 6 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/feng/feng.js, tag=å¨é”‹ç½‘, img-url=https://raw.githubusercontent.com/WowYiJiu/Personal/main/icon/feng.png, enabled=true

# å–œé©¬æ‹‰é›… (by ClydeTime)
30 6 * * * https://raw.githubusercontent.com/ClydeTime/Quantumult/main/Script/Task/xmlySign.js, tag=å–œé©¬æ‹‰é›…, img-url=https://raw.githubusercontent.com/WowYiJiu/Personal/main/icon/ximalaya.png, enabled=true

# é«˜å¾·åœ°å›¾ (by wangfei021325)
40 6 * * * https://raw.githubusercontent.com/wf021325/qx/master/task/ampDache.js, tag=é«˜å¾·åœ°å›¾, img-url=https://raw.githubusercontent.com/WowYiJiu/Personal/main/icon/gaode.jpg, enabled=true

# å¾®åš (by FoKit)
45 6 * * * https://raw.githubusercontent.com/FoKit/Scripts/main/scripts/weibo_sign.js, tag=æ–°æµªå¾®åš, img-url=https://raw.githubusercontent.com/WowYiJiu/Personal/main/icon/weibo.png, enabled=true

# æ·åœè½¦ (by FoKit)
50 6 * * * https://raw.githubusercontent.com/FoKit/Scripts/main/scripts/jparking_sign.js, tag=æ·åœè½¦, img-url=https://raw.githubusercontent.com/WowYiJiu/Personal/main/icon/jParking.png, enabled=true

# æ˜Ÿæ˜Ÿå……ç”µ (by shengetui)
0 7 * * * https://raw.githubusercontent.com/shengetui/qx/main/xxcd.js, tag=æ˜Ÿæ˜Ÿå……ç”µ, img-url=https://raw.githubusercontent.com/WowYiJiu/Personal/main/icon/StarCharge.png, enabled=true

# è…¾è®¯ä½“è‚² (by WowYiJiu)
10 7 * * * https://raw.githubusercontent.com/WowYiJiu/Personal/main/Script/txSports.js, tag=è…¾è®¯ä½“è‚², img-url=https://raw.githubusercontent.com/WowYiJiu/Personal/main/icon/txSports.png, enabled=true

# æ¯å¤©60sè¯»æ‡‚ä¸–ç•Œ (by ğ’€ğ’–ğ’‰ğ’†ğ’ğ’ˆ)
0 12 * * * https://raw.githubusercontent.com/Yuheng0101/X/main/Tasks/60s.js, tag=æ¯å¤©60sè¯»æ‡‚ä¸–ç•Œ, img-url=https://raw.githubusercontent.com/WowYiJiu/Personal/main/icon/60s.jpg, enabled=true