# auther: WowYiJiu
# date: 2024-1-18

[task_local]
# 什么值得买 (by blackmatrix7)
0 6 * * * https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/smzdm/smzdm_daily.js, tag=什么值得买, img-url=https://raw.githubusercontent.com/WowYiJiu/Personal/main/icon/smzdm.png, enabled=true

# 慢慢买 (by blackmatrix7)
10 6 * * * https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/manmanbuy/manmanbuy_checkin.js, tag=慢慢买, img-url=https://raw.githubusercontent.com/WowYiJiu/Personal/main/icon/manmanbuy.png, enabled=true

# IT之家 (by chavyleung)
15 6 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/ithome/ithome.js, tag=IT之家, img-url=https://raw.githubusercontent.com/WowYiJiu/Personal/main/icon/ithome.png, enabled=true

# 威锋网 (by chavyleung)
20 6 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/feng/feng.js, tag=威锋网, img-url=https://raw.githubusercontent.com/WowYiJiu/Personal/main/icon/feng.png, enabled=true

# 喜马拉雅 (by ClydeTime)
30 6 * * * https://raw.githubusercontent.com/ClydeTime/Quantumult/main/Script/Task/xmlySign.js, tag=喜马拉雅, img-url=https://raw.githubusercontent.com/WowYiJiu/Personal/main/icon/ximalaya.png, enabled=true

# 高德地图 (by wangfei021325)
40 6 * * * https://raw.githubusercontent.com/wf021325/qx/master/task/ampDache.js, tag=高德地图, img-url=https://raw.githubusercontent.com/WowYiJiu/Personal/main/icon/gaode.jpg, enabled=true

# 微博 (by FoKit)
50 6 * * * https://raw.githubusercontent.com/FoKit/Scripts/main/scripts/weibo_sign.js, tag=新浪微博, img-url=https://raw.githubusercontent.com/WowYiJiu/Personal/main/icon/weibo.png, enabled=true

# 摸鱼 (by 𝒀𝒖𝒉𝒆𝒏𝒈)
30 11 * * * https://raw.githubusercontent.com/Yuheng0101/X/main/Tasks/moyu.js, tag=摸鱼, img-url=https://raw.githubusercontent.com/WowYiJiu/Personal/main/icon/moyu.png, enabled=true

# 每天60s读懂世界 (by 𝒀𝒖𝒉𝒆𝒏𝒈)
0 12 * * * https://raw.githubusercontent.com/Yuheng0101/X/main/Tasks/60s.js, tag=每天60s读懂世界, img-url=https://raw.githubusercontent.com/WowYiJiu/Personal/main/icon/60s.jpg, enabled=true