# 获取Cookie
# auther: WowYiJiu
# date: 2024-6-4

hostname = user-api.smzdm.com, apph5.manmanbuy.com, my.ruanmei.com, api.wfdata.club, mobile.ximalaya.com, mobwsa.ximalaya.com, mobilehera.ximalaya.com, *.amap.com, api.weibo.cn, gateway.starcharge.com, video.qq.com, gdongapi.wo-ish.com

# 什么值得买 (by blackmatrix7)
^https?:\/\/user-api\.smzdm\.com\/checkin$ url script-request-header https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/smzdm/smzdm_daily.js

# 慢慢买 (by blackmatrix7)
^https?:\/\/apph5\.manmanbuy\.com\/taolijin\/(login.aspx|logserver.aspx) url script-request-body https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/manmanbuy/manmanbuy_checkin.js

# IT之家 (by chavyleung)
^https:\/\/my\.ruanmei\.com\/api\/usersign\/getsigninfo? url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/ithome/ithome.cookie.js

# 威锋网 (by chavyleung)
^https?:\/\/api.wfdata.club\/v1\/auth\/signin url script-request-body https://raw.githubusercontent.com/chavyleung/scripts/master/feng/feng.cookie.js

# 喜马拉雅 (by ClydeTime)
^https?:\/\/(mobile|mobilehera|mobwsa)\.ximalaya\.com\/app-skin-service\/skin\/ url script-request-header https://raw.githubusercontent.com/ClydeTime/Quantumult/main/Script/Task/xmlySign.js

# 高德地图 (by wangfei021325)
^https:\/\/(m5(|-zb)|dache)\.amap\.com\/(ws\/yuece\/(act|openapi\/activity\/current)\/query|common\/(alipaymini|wxmini)\?_ENCRYPT=) url script-response-body https://raw.githubusercontent.com/wf021325/qx/master/task/ampDache.js

# 微博 (by FoKit)
^https:\/\/api\.weibo\.cn\/\d\/users\/show url script-request-header https://raw.githubusercontent.com/FoKit/Scripts/main/scripts/weibo_sign.js
^https:\/\/api\.weibo\.cn\/2\/logservice\/attach url script-request-header https://raw.githubusercontent.com/FoKit/Scripts/main/scripts/weibo_sign.js

# 星星充电 (by shengetui)
^https:\/\/gateway\.starcharge\.com\/apph5\/xcxApiV2\/wechat\/starPoint\/sign url script-request-header https://raw.githubusercontent.com/shengetui/qx/main/xxcd.js

# 腾讯体育 (by WowYiJiu)
^https:\/\/video\.qq\.com\/cookie\/1.0.0\/cookie\.html? url script-request-header https://raw.githubusercontent.com/WowYiJiu/Personal/main/Script/txSports.js

# G动 (by WowYiJiu)
^https:\/\/gdongapi\.wo-ish\.com\/user\/getUInfo url script-request-header https://raw.githubusercontent.com/WowYiJiu/Personal/main/Script/gdong.js
^https:\/\/gdongapi\.wo-ish\.com\/MsgBoard\/ShupUpV5 url script-request-body https://raw.githubusercontent.com/WowYiJiu/Personal/main/Script/gdong.js