# auther: WowYiJiu
# date: 2023-10-16

[task_local]
# ä»€ä¹ˆå€¼å¾—ä¹° (by blackmatrix7)
0 6 * * * https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/smzdm/smzdm_daily.js, tag=ä»€ä¹ˆå€¼å¾—ä¹°, img-url=https://raw.githubusercontent.com/WowYiJiu/Personal/main/icon/smzdm.png, enabled=true

# æ…¢æ…¢ä¹° (by blackmatrix7)
10 6 * * * https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/manmanbuy/manmanbuy_checkin.js, tag=æ…¢æ…¢ä¹°, img-url=https://raw.githubusercontent.com/WowYiJiu/Personal/main/icon/manmanbuy.png, enabled=true

# ITä¹‹å®¶ (by chavyleung)
15 6 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/ithome/ithome.js, tag=ITä¹‹å®¶, img-url=https://raw.githubusercontent.com/WowYiJiu/Personal/main/icon/ithome.png, enabled=true

# å¨é”‹ç½‘ (by chavyleung)
20 6 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/feng/feng.js, tag=å¨é”‹ç½‘, img-url=https://raw.githubusercontent.com/WowYiJiu/Personal/main/icon/feng.png, enabled=true

# å–œé©¬æ‹‰é›… (by ClydeTime)
30 6 * * * https://raw.githubusercontent.com/ClydeTime/Quantumult/main/Script/Task/xmlySign.js, tag=å–œé©¬æ‹‰é›…, img-url=https://raw.githubusercontent.com/WowYiJiu/Personal/main/icon/ximalaya.png, enabled=true

# iios (by wangfei021325)
35 6 * * * https://raw.githubusercontent.com/wf021325/qx/master/task/iios.js, tag=iios, img-url=https://raw.githubusercontent.com/WowYiJiu/Personal/main/icon/iios.jpg, enabled=true

# é«˜å¾·åœ°å›¾ (by wangfei021325)
40 6 * * * https://raw.githubusercontent.com/wf021325/qx/master/task/ampDache.js, tag=é«˜å¾·åœ°å›¾, img-url=https://raw.githubusercontent.com/WowYiJiu/Personal/main/icon/gaode.jpg, enabled=true

# å¾®åš (by FoKit)
50 6 * * * https://raw.githubusercontent.com/FoKit/Scripts/main/scripts/weibo_sign.js, tag=æ–°æµªå¾®åš, img-url=https://raw.githubusercontent.com/WowYiJiu/Personal/main/icon/weibo.png, enabled=true

# ièŒ…å° (by FoKit)
20 9 * * * https://raw.githubusercontent.com/FoKit/Scripts/main/scripts/i-maotai.js, tag=ièŒ…å°, img-url=https://raw.githubusercontent.com/WowYiJiu/Personal/main/icon/iMaoTai.png, enabled=true

# èš‚èšæ£®æ—æ”¶èƒ½é‡æé†’ (by ğ’€ğ’–ğ’‰ğ’†ğ’ğ’ˆ)
35 7 * * * https://raw.githubusercontent.com/Yuheng0101/X/main/Tasks/energy-collection.js, tag=èš‚èšæ£®æ—, img-url=https://raw.githubusercontent.com/WowYiJiu/Personal/main/icon/mysl.jpg, enabled=true

# æ‘¸é±¼ (by ğ’€ğ’–ğ’‰ğ’†ğ’ğ’ˆ)
40 7 * * * https://raw.githubusercontent.com/Yuheng0101/X/main/Tasks/moyu.js, tag=æ‘¸é±¼, img-url=https://raw.githubusercontent.com/WowYiJiu/Personal/main/icon/moyu.png, enabled=true

# æ¯å¤©60sè¯»æ‡‚ä¸–ç•Œ (by ğ’€ğ’–ğ’‰ğ’†ğ’ğ’ˆ)
0 17 * * * https://raw.githubusercontent.com/Yuheng0101/X/main/Tasks/60s.js, tag=æ¯å¤©60sè¯»æ‡‚ä¸–ç•Œ, img-url=https://raw.githubusercontent.com/WowYiJiu/Personal/main/icon/60s.jpg, enabled=true