# auther: WowYiJiu
# date: 2021-10-12

[task_local]
# 小米运动 (by lxk0301)
30 17 * * * https://raw.githubusercontent.com/WowYiJiu/Personal/main/Script/xmSport.js, tag=小米运动, img-url=https://raw.githubusercontent.com/WowYiJiu/Personal/main/icon/xmyd.png, enabled=true

# 吾爱破解 (by NobyDa)
2 6 * * * https://raw.githubusercontent.com/NobyDa/Script/master/52pojie-DailyBonus/52pojie.js, tag=吾爱破解, img-url=https://raw.githubusercontent.com/WowYiJiu/Personal/main/icon/52pj.png, enabled=true

# 10010 (by blackmatrix7)
15 6 * * * https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/10010/unicom_signin.min.js, tag=联通, img-url=https://raw.githubusercontent.com/WowYiJiu/Personal/main/icon/10010.png, enabled=true

# 什么值得买 (by blackmatrix7)
5 6 * * * https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/smzdm/smzdm_signin.js, tag=什么值得买SignIn, img-url=https://raw.githubusercontent.com/WowYiJiu/Personal/main/icon/smzdm.png, enabled=true
10 6 * * * https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/smzdm/smzdm_mission.js, tag=什么值得买Mission, img-url=https://raw.githubusercontent.com/WowYiJiu/Personal/main/icon/smzdm.png, enabled=true

# 慢慢买 (by blackmatrix7)
20 6 * * * https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/manmanbuy/manmanbuy_checkin.js, tag=慢慢买, img-url=https://raw.githubusercontent.com/WowYiJiu/Personal/main/icon/manmanbuy.png, enabled=true

# 10000 (by chavyleung)
25 6 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/10000/10000.js, tag=10000, img-url=https://raw.githubusercontent.com/WowYiJiu/Personal/main/icon/10000.png, enabled=true

# IT之家 (by chavyleung)
30 6 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/ithome/ithome.js, tag=IT之家, img-url=https://raw.githubusercontent.com/WowYiJiu/Personal/main/icon/ithome.png, enabled=true

# 喜马拉雅 (by chavyleung)
35 6 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/ximalaya/ximalaya.js, tag=喜马拉雅, img-url=https://raw.githubusercontent.com/WowYiJiu/Personal/main/icon/ximalaya.png, enabled=true

# 飞客茶馆 (by chavyleung)
40 6 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/flyertea/flyertea.js, tag=飞客茶馆, img-url=https://raw.githubusercontent.com/WowYiJiu/Personal/main/icon/flyertea.png, enabled=true

# 威锋网 (by chavyleung)
45 6 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/feng/feng.js, tag=威锋网, img-url=https://raw.githubusercontent.com/WowYiJiu/Personal/main/icon/feng.png, enabled=true

# 顺丰速运 (by chavyleung)
55 6 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/sfexpress/sfexpress.js, tag=顺丰速运, img-url=https://raw.githubusercontent.com/WowYiJiu/Personal/main/icon/sfexpress.png, enabled=true

# 哈啰出行 (by chavyleung)
5 7 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/hellobike/hellobike.js, tag=哈喽出行, img-url=https://raw.githubusercontent.com/WowYiJiu/Personal/main/icon/hellobike.png, enabled=true

# v2ex (by chavyleung)
10 7 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/v2ex/v2ex.js, tag=v2ex, img-url=https://raw.githubusercontent.com/WowYiJiu/Personal/main/icon/v2ex.png, enabled=true

# 腾讯视频 (by chavyleung)
20 7 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/videoqq/videoqq.js, tag=腾讯视频, img-url=https://raw.githubusercontent.com/WowYiJiu/Personal/main/icon/videoqq.png, enabled=true

# 芒果TV (by chavyleung)
30 7 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/mgtv/mgtv.js, tag=芒果TV, img-url=https://raw.githubusercontent.com/WowYiJiu/Personal/main/icon/mgtv.png, enabled=true