# 获取腾讯体育Cookie
# 2024-3-21

^https:\/\/video\.qq\.com\/cookie\/1.0.0\/cookie\.html? url script-request-header https://raw.githubusercontent.com/WowYiJiu/Personal/main/Script/txSports.js

hostname = video.qq.com