# 获取全棉时代官方商城天天种棉花Cookie
# 微信搜索小程序 全棉时代官方商城，点击我的，在活动专区中点击天天种棉花，看到系统消息提示获取Cookie成功即可，支持获取多个账号Cookie，采用换行隔开
# boxjs-我的-数据查看器-输入qmzmh查看

^https:\/\/sg01\.purcotton\.com\/api\/task\/list url script-request-header https://raw.githubusercontent.com/WowYiJiu/Personal/main/Script/purcotton.cookie.js

hostname = sg01.purcotton.com