# 获取农夫山泉Cookie

^https:\/\/gateway\.jmhd8\.com\/geement\.marketingplay\/api\/v1\/task url script-request-header https://raw.githubusercontent.com/WowYiJiu/Personal/main/Script/nfsq.cookie.js

hostname = gateway.jmhd8.com