# 获取超然汇Cookie
# 2024-3-21

^https:\/\/burning\.wo-adv\.cn\/integral\/queryTemlateList\.do url script-request-header https://raw.githubusercontent.com/WowYiJiu/Personal/main/Script/burning.js

hostname = burning.wo-adv.cn