# 获取超然汇Cookie
# 微信搜索小程序 超燃汇，点击去兑换看到系统消息提示获取Cookie成功即可，支持获取多个账号Cookie，采用换行隔开
# boxjs-我的-数据查看器-输入burningCookie查看

^https:\/\/burning\.wo-adv\.cn\/integral\/queryTemlateList\.do url script-request-header https://raw.githubusercontent.com/WowYiJiu/Personal/main/Script/burning.js

hostname = burning.wo-adv.cn