# 获取G动Cookie
# 2024-3-21

^https:\/\/gdongapi\.wo-ish\.com\/user\/getUInfo url script-request-header https://raw.githubusercontent.com/WowYiJiu/Personal/main/Script/gdong.js
^https:\/\/gdongapi\.wo-ish\.com\/MsgBoard\/ShupUpV5 url script-request-body https://raw.githubusercontent.com/WowYiJiu/Personal/main/Script/gdong.js

hostname = gdongapi.wo-ish.com