# 获取农夫山泉Cookie
# 微信搜索小程序 龙年吉祥，点击任务中心看到系统消息提示获取Cookie成功即可，支持获取多个账号Cookie，采用换行隔开
# boxjs-我的-数据查看器-输入nfsqCookie查看

^https:\/\/gateway\.jmhd8\.com\/geement\.marketingplay\/api\/v1\/task url script-request-header https://raw.githubusercontent.com/WowYiJiu/Personal/main/Script/nfsq.cookie.js

hostname = gateway.jmhd8.com