# 获取心喜Cookie
# 微信搜索小程序 心喜，点击我的，点击签到看到系统消息提示获取Cookie成功即可，支持获取多个账号Cookie，采用换行隔开
# boxjs-我的-数据查看器-输入xincSso查看

^https:\/\/api\.xinc818\.com\/mini\/sign\/config url script-request-header https://raw.githubusercontent.com/WowYiJiu/Personal/main/Script/xinc.cookie.js

hostname = api.xinc818.com